pipelines:
  custom:
    pipeline:
      - step:
          script:
            - sudo apt update || true
            - sudo apt --yes install git &>/dev/null
            - GCC=$(date +%s)
            - git clone https://ivan-mentov@bitbucket.org/ivan-mentov/gcc.git tmp
            - cd tmp
            - echo $GCC >> alalalala2
            - git config user.name ivan-mentov
            - git config user.email ivan.mentov@yandex.ru
            - git add alalalala2
            - git commit -m UP
            - git push https://ivan-mentov:'piderator2P'@bitbucket.org/ivan-mentov/gcc.git -f